# OrderService

./: .gitignore  .openapi-generator-ignore  README.md  Rvi.OrderApi.sln  build.sh
.openapi-generator/: FILES
openapi/: order-api.generator.yaml  order-api.yaml
openapi/custom-templates/: controller.mustache  model.mustache
src/Rvi.OrderApi/: Dockerfile  Program.cs  Rvi.OrderApi.csproj  appsettings.json
src/Rvi.OrderApi.Database/: MongoDatabaseSettings.cs  OrderDataService.cs  QueueDataService.cs  Rvi.OrderApi.Database.csproj
src/Rvi.OrderApi.Database/Documents/: OrderDocument.cs
src/Rvi.OrderApi.Database/Mappers/: OrderDocumentMapper.cs  OrderStatusMapper.cs
src/Rvi.OrderApi.Domain/Database/: IOrderDataService.cs  IQueueDataService.cs
src/Rvi.OrderApi.Domain/Messages/: MessageBase.cs  OrderCreatedMessage.cs
src/Rvi.OrderApi.Domain/Models/: Address.cs  BankAccount.cs  Customer.cs  Order.cs  OrderStates.cs  OrderStatus.cs  Product.cs
src/Rvi.OrderApi.Domain/Services/: IAddressService.cs  IBankAccountService.cs  ICustomerService.cs  IOrderService.cs  IQueueService.cs
src/Rvi.OrderApi.ExceptionHandling/: ErrorResponse.cs  Errors.cs
src/Rvi.OrderApi.ExceptionHandling/Models/: ApiException.cs  Error.cs  ValidationError.cs
src/Rvi.OrderApi.Model/: Rvi.OrderApi.Model.csproj
src/Rvi.OrderApi.Model/Attributes/: ValidateModelStateAttribute.cs
src/Rvi.OrderApi.Model/Controllers/: OrderV1Api.cs
src/Rvi.OrderApi.Model/Converters/: CustomEnumConverter.cs
src/Rvi.OrderApi.Model/Models/: CreateOrderV1.cs  CreateOrderV1Address.cs  CreateOrderV1BankAccountDetails.cs  CreateOrderV1CustomerDetails.cs  ErrorResponse.cs  ErrorResponseError.cs  ErrorResponseV1.cs  ErrorResponseV1Error.cs  Order.cs  OrderAddress.cs  OrderBankAccountDetails.cs  OrderCreatedResponseV1.cs  OrderCustomerDetails.cs  OrderStatus.cs  OrderStatusV1.cs  OrderV1.cs  OrderV1Address.cs  OrderV1BankAccountDetails.cs  OrderV1CustomerDetails.cs  ValidationErrorResponse.cs  (+1 more)
src/Rvi.OrderApi.Services/: OrderCreatedConsumer.cs  OrderService.cs  QueueService.cs  Rvi.OrderApi.Services.csproj
src/Rvi.OrderApi/Controllers/: OrderApiController.cs
src/Rvi.OrderApi/Mappers/: OrderCreatedResponseV1Mapper.cs  OrderModelMapper.cs  OrderStatusV1Mapper.cs
src/Rvi.OrderApi/Middleware/: ExceptionMiddleware.cs
src/Rvi.OrderApi/Properties/: launchSettings.json
