<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rvi.OrderApi.Domain\Rvi.OrderApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

</Project>
